<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X-Change - Homepage</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      /* Resetting default styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        text-decoration: none;

        font-family: Arial, sans-serif;
        background-color: #f8f9fa; /* Light gray background */
      }

      nav {
        background-color: #ffffff; /* White background */
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #000000; /* Black text color */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adding subtle shadow */
      }

      nav h3 {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
      }

      nav ul {
        list-style-type: none;
        display: flex;
      }

      nav ul li {
        margin: 0 10px;
      }

      nav ul li a {
        text-decoration: none;
        color: #000000; /* Black text color */
        padding: 8px 12px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      nav ul li a:hover {
        background-color: #6b1d96; /* Purple background on hover */
        color: #ffffff; /* White text color on hover */
      }

      .container {
        padding: 20px;
        text-align: center;
      }

      .user-details {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .card {
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }

      .card:hover {
        transform: scale(1.05);
      }

      .card-body {
        padding: 20px;
      }

      .card-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .details {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .add-to-cart {
        text-decoration: none;
        text-align: center;
      }

      .add-to-cart-btn {
        display: inline-block;
        background-color: purple;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .add-to-cart-btn:hover {
        background-color: yellow; /* Dark purple background on hover */
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <h3>X-Change</h3>
      <ul>
        <li><a href="{% url 'login'%}">Login</a></li>
        <li><a href="{% url 'register'%}">Register</a></li>
        <li><a href="{% url 'home'%}">Home</a></li>
        <li><a href="{% url 'create_query'%}">Add a Query</a></li>
        <li><a href="{% url 'dashboard'%}">Dashboard</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="user-details">
        <p>Welcome {{ username }}</p>
        <p style="display: none">
          Registration Number: {{ registration_number }}
        </p>
        <p style="display: none">Phone Number: {{ phone_number }}</p>
      </div>

      <div class="row">
        {% for query in querys %} {% if not query.hidden %}
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <div class="card-title">Post Created By: {{ query.seller }}</div>
              <div class="details">Name: {{ query.name }}</div>
              <div class="details">
                Registration Number: {{ query.registration_number }}
              </div>
              {% comment %}
              <div class="details">Phone Number: {{ query.phone_number }}</div>
              {% endcomment %}
              <div class="details">
                Mode of Transfer: {{ query.radio_field }}
              </div>
              <div class="add-to-cart">
                <a href="{% url 'detail' query.id %}" class="add-to-cart-btn"
                  >View Details</a
                >
              </div>
            </div>
          </div>
        </div>
        {% endif %} {% endfor %}
      </div>
    </div>
  </body>
</html>
