<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - X-Change</title>
    <style>
      /* Resetting default styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .poppins-thin {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
        margin: 0;
        padding: 0;
          {% load static %}

        background-image: url("{% static 'image.png' %}");
        background-repeat:none;
        background-size:cover;
      }

      nav {
        background-color: #f8f9fa; /* Light gray background */
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav ul {
        list-style-type: none;
        display: flex;
        margin-left: -20px; /* Adjust margin as needed */
      }

      nav ul li {
        margin: 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: #333; /* Dark gray text color */
        padding: 8px 12px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      nav ul li a:hover {
        background-color: purple; /* Dark black background on hover */
        color: #fff; /* White text color on hover */
      }

      .container {
        display: flex;
        width: 600px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        padding: 40px;
        margin: 50px auto;
        text-align: center;
      }
      img {
        width: 150px;
      }

      .login-heading {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
      }

      .form-group {
        text-align: left;

        margin-bottom: 20px;
      }

      .form-label {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .form-button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .form-button:hover {
        background-color: #0069d9;
      }

      .form-input:focus {
        outline: none;
        border-color: #0069d9;
        box-shadow: 0px 0px 4px rgba(0, 105, 217, 0.3);
      }

      .form-link {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #007bff;
        text-decoration: none;
      }

      .form-link:hover {
        text-decoration: underline;
      }
      .float-child {
        width: 50%;
        float: left;
        padding: 20px;
      }
     
    </style>
  </head>
  
  <body>
    {% comment %} <span class="bar-blue"><span/> {% endcomment %}
    {% comment %} <div class="bar-blue"><div/> {% endcomment %}
    <nav>
      <h3 style="padding: 20px; font-size: 24px">X-Change</h3>
      <ul>
        {% comment %} <li><a href="{% url 'login'%}">Login</a></li> {% endcomment %}
        {% comment %} <li><a href="{% url 'register'%}">Register</a></li>
        <li><a href="{% url 'home'%}">Home</a></li> {% endcomment %}
        {% comment %} <li><a href="{% url 'create_query'%}">Add a Query</a></li>
        <li><a href="{% url 'dashboard'%}">Dashboard</a></li> {% endcomment %}
      </ul>
    </nav>
    <br />
    <h2 class="login-heading">Login</h2>
    <div class="container">
      <form method="POST">
        <div class="logo-container float-child">
          {% load static %}
          <img src="{% static 'logo.png' %}" />
          <h2>X-change</h2>
        </div>

        {% csrf_token %}
        <div class="float-child">
          <div class="form-group">
            <label for="id_username" class="form-label">Username:</label>
            <input
              type="text"
              name="username"
              id="id_username"
              class="form-input"
            />
          </div>

          <div class="form-group">
            <label for="id_password" class="form-label">Password:</label>
            <input
              type="password"
              name="password"
              id="id_password"
              class="form-input"
            />
          </div>

          <button type="submit" class="form-button">Submit</button>
          <div class="row">
            <br />
            <p>
              Don't have an account?
              <a href="{%url 'register'%}">Register Here</a>
            </p>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
